# $Header$
#
# Read instructions in Makefile.proto how to use this.
#
# Prototype for your source directory Makefile.tino
# Not copyrighted as this is just a stub.
#
# This Works is placed under the terms of the Copyright Less License,
# see file COPYRIGHT.CLL.  USE AT OWN RISK, ABSOLUTELY NO WARRANTY.
#
# COPYRIGHT.CLL can be found at http://permalink.de/tino/cll
#
# $Log$
# Revision 1.2  2009-05-23 17:03:39  tino
# Install in /usr/local
#
# Revision 1.1  2009-03-24 02:24:40  tino
# First version
#

      PROGS=count
       OBJS=
#VERSIONFILE=
#VERSIONNAME=
# Additional (fixed) installs for
# bin sbin lib etc man share/man inf share/inf respectively
 INSTALLBIN=
INSTALLSBIN=
 INSTALLLIB=
 INSTALLETC=
 INSTALLMAN=
INSTALLSMAN=
 INSTALLINF=
INSTALLSINF=
#    SUBDIRS=diet
#         CC=diet/tinodiet.sh --tinodiet
#        CXX=diet/tinodiet.sh ++ --tinodiet
#       LIBS=diet/libcurl.a diet/libssl.a diet/libcrypto.a diet/libz.a
# If you use -I. or -Itino, be sure to use -I-, too.
 ADD_CFLAGS=
ADD_CCFLAGS=
ADD_LDFLAGS=
 ADD_LDLIBS=
      CLEAN=
  CLEANDIRS=
  DISTCLEAN=
   TINOCOPY=
#    TINOINC=tino_common.h
#    TINOLIB=tino/lib.h
 INSTALLPATH=/usr/local
# DBG_CFLAGS=
#DBG_CCFLAGS=
#DBG_LDFLAGS=
# DBG_LDLIBS=-lefence
# STD_CFLAGS=-g -Wall -O3
#STD_CCFLAGS=-g -Wall -O3
#STD_LDFLAGS=
# STD_LDLIBS=-lstdc++

Makefile::
	$(MAKE) -C tino tino HERE="$(PWD)"
